<!DOCTYPE html>
<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<meta name="generation" content="Visual Studio code">
	<meta name= "Keywords" content="cursos,Recode,ONG,html,CSS,inclusão digital,Empoderamento digital">
	<meta name="description" content="Jornal recode">
	<link rel="icon" href"imagens/icon.png">
	<title>Recode News</title>
	<link rel="stylesheet" href="src/styles.css" />
</head>

<body>
<header id="navegacao-principal">
	<img src="logo-menu.png" alt="Logotipo Recode News.">
	<nav id="navegacao">
	<a href="#">Quem Somos</a>
  <a href="#">Noticias</a>
	<a href="#">Artigos</a>
  <a href="#">Contato</a>
</nav>
</header>
<section id="container">
<section id="resumo">
	<div class="conteudo-resumo">
	<h1><strong>#Euposso</strong><br>
	reprogramar o mundo.</h1>
	<p>
	O propósito da Recode é impulsionar jovens, através do empoderamento digital, que irão programar novas soluções para os problemas do mundo. Aqui no Recode News, você ficará por dentro dessa transformação. Acompanhe! </p> </div>
	<div class="conteudo-resumo">
	<img src="imagem-inicio.png" alt=" Recode corpo.">
</div>

</section>
</section>
</body>

</html>